@INPROCEEDINGS{10376072,
  author={Vijitkunsawat, Wuttichai and Racharak, Teeradaj and Nguyen, Minh Le},
  booktitle={2023 22nd International Symposium on Communications and Information Technologies (ISCIT)}, 
  title={Deep Multimodal-based Number Fingerspelling Recognizer for Thai Sign Language}, 
  year={2023},
  volume={},
  number={},
  pages={99-104},
  keywords={Visualization;Fingers;Gesture recognition;Auditory system;Assistive technologies;Skeleton;Information and communication technology;Thai Number Fingerspelling;Sign Language Recognition;Benchmark Dataset},
  doi={10.1109/ISCIT57293.2023.10376072}}

@INPROCEEDINGS{9182155,
  author={Raghavachari, Chakravartula and Shanmugha Sundaram, GA},
  booktitle={2020 International Conference on Communication and Signal Processing (ICCSP)}, 
  title={Deep Learning Framework for Fingerspelling System using CNN}, 
  year={2020},
  volume={},
  number={},
  pages={469-473},
  keywords={Assistive technology;Machine learning;Gesture recognition;Convolution;Training;Kernel;Standards;Convolutional Neural Networks;Fingerspelling;Hand Gesture Recognition;Inception V3;ResNet and VGG16},
  doi={10.1109/ICCSP48568.2020.9182155}}

@INPROCEEDINGS{10146675,
  author={Howal, Antara and Golapkar, Atharva and Khan, Yunus and Bokade, Siddhantha and Varma, Satishkumar and Vyawahare, Madhura Vikram},
  booktitle={2023 5th Biennial International Conference on Nascent Technologies in Engineering (ICNTE)}, 
  title={Sign Language Finger-Spelling Recognition System Using Deep Convolutional Neural Network}, 
  year={2023},
  volume={},
  number={},
  pages={1-6},
  keywords={Training;Image resolution;Shape;Face recognition;Symbols;Gesture recognition;Auditory system},
  doi={10.1109/ICNTE56631.2023.10146675}}

@INPROCEEDINGS{10142583,
  author={L., Baby Syla and A., Salim},
  booktitle={2023 International Conference on Power, Instrumentation, Control and Computing (PICC)}, 
  title={Sign language recognition of Malayalam alphabets using transfer learning}, 
  year={2023},
  volume={},
  number={},
  pages={1-4},
  keywords={Training;Instruments;Transfer learning;Natural languages;Symbols;Gesture recognition;Assistive technologies;Sign language;ResNet50;transfer learning;static signs;finger spelling},
  doi={10.1109/PICC57976.2023.10142583}}

@INPROCEEDINGS{9047350,
  author={Mohammed, Adam Ahmed Qaid and Lv, Jiancheng and Islam, Md Sajjatul},
  booktitle={2019 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Big Data & Cloud Computing, Sustainable Computing & Communications, Social Computing & Networking (ISPA/BDCloud/SocialCom/SustainCom)}, 
  title={Small Deep Learning Models for Hand Gesture Recognition}, 
  year={2019},
  volume={},
  number={},
  pages={1429-1435},
  keywords={Gesture recognition;Computer architecture;Feature extraction;Computational modeling;Convolutional neural networks;Assistive technology;Deep learning;Deep learning;Small DNNs;Hand gesture recognition;CNN fusion;MobileNet;SqueezeNet},
  doi={10.1109/ISPA-BDCloud-SustainCom-SocialCom48970.2019.00205}}


@ARTICLE{9646960,
  author={Youme, Samiya Kabir and Chowdhury, Towsif Alam and Ahamed, Hossain and Abid, Md. Sayeed and Chowdhury, Labib and Mohammed, Nabeel},
  journal={IEEE Access}, 
  title={Generalization of Bangla Sign Language Recognition Using Angular Loss Functions}, 
  year={2021},
  volume={9},
  number={},
  pages={165351-165365},
  keywords={Assistive technologies;Gesture recognition;Deep learning;Support vector machines;Image recognition;Face recognition;Convolutional neural networks;Angular loss functions;Bangla sign language;convolution neural network;deep learning;finger-spelling;generalization},
  doi={10.1109/ACCESS.2021.3134903}}

@INPROCEEDINGS{10331682,
  author={Ashwath, Soumya and M, Ashwin Shenoy},
  booktitle={2023 International Conference on Self Sustainable Artificial Intelligence Systems (ICSSAS)}, 
  title={Neural Network-based Real-Time Recognition of American Sign Language Finger-Spelled Gestures: Bridging Communication Gaps}, 
  year={2023},
  volume={},
  number={},
  pages={170-174},
  keywords={Training;Computer vision;Symbols;Gesture recognition;Assistive technologies;Streaming media;Real-time systems;Sign Language Recognition;Fingerspelling;American Sign Language;Communication Gap;Neural Networks},
  doi={10.1109/ICSSAS57918.2023.10331682}}


@INPROCEEDINGS{10004438,
  author={Zamora-Mora, Juan and Chacón-Rivas, Mario},
  booktitle={2022 International Conference on Inclusive Technologies and Education (CONTIE)}, 
  title={Costa Rican Sign Language Recognition using MediaPipe}, 
  year={2022},
  volume={},
  number={},
  pages={1-6},
  keywords={Machine learning algorithms;Target recognition;Gesture recognition;Assistive technologies;Encoding;Software;Real-time systems;Sign language recognition;LESCO;media pipe;signs video;machine learning;similarity measures},
  doi={10.1109/CONTIE56301.2022.10004438}}


@INPROCEEDINGS{10009360,
  author={Bhavana, A. and Shalini Reddy, K and Madhu and Praveen Kumar, D},
  booktitle={2022 6th International Conference on Electronics, Communication and Aerospace Technology}, 
  title={Deep Neural Network based Sign Language Detection}, 
  year={2022},
  volume={},
  number={},
  pages={1474-1479},
  keywords={Training;Supervised learning;Neural networks;Fingers;Gesture recognition;Assistive technologies;Feature extraction},
  doi={10.1109/ICECA55336.2022.10009360}}


 @INPROCEEDINGS{10403606,
  author={S, Ankith and Naidu, Darshan G and Bhat, Shreesha R and Sai Vamshi, J N and M L, Vanishree},
  booktitle={2023 International Conference on Computational Intelligence for Information, Security and Communication Applications (CIISCA)}, 
  title={Dactylology Interpretation Using Key-Points Detection and LSTM}, 
  year={2023},
  volume={},
  number={},
  pages={7-11},
  keywords={Vocabulary;Video sequences;Gesture recognition;Speech recognition;Auditory system;Assistive technologies;Real-time systems;Dactylology;Finger-spelling;Key-point detection;Hand gesture recognition;Long Short-Term Memory;Sequential data processing;Sign Language Translation},
  doi={10.1109/CIISCA59740.2023.00012}}

@INPROCEEDINGS{9432163,
  author={Rajan, Rajesh George and Rajendran, P. Selvi},
  booktitle={2021 5th International Conference on Intelligent Computing and Control Systems (ICICCS)}, 
  title={Gesture recognition of RGB-D and RGB static images using ensemble-based CNN architecture}, 
  year={2021},
  volume={},
  number={},
  pages={1579-1584},
  keywords={Computer vision;Shape;Fuses;Assistive technology;Computational modeling;Transfer learning;Neural networks;Gesture recognition;Fingerspelling american sign language;Ensemble method;Convolutional neural network},
  doi={10.1109/ICICCS51141.2021.9432163}}


@INPROCEEDINGS{9997680,
  author={Teran-Quezada, Alvaro and Lopez-Cabrera, Victor and Rangel, Jose Carlos and Sanchez-Galan, Javier E.},
  booktitle={2022 IEEE 40th Central America and Panama Convention (CONCAPAN)}, 
  title={Hand Gesture Recognition with ConvNets for School-Aged Children to Learn Basic Arithmetic Operations}, 
  year={2022},
  volume={},
  number={},
  pages={1-6},
  keywords={Training;Adaptation models;Transfer learning;Symbols;Gesture recognition;Assistive technologies;Data models;Hand Gesture Recognition;Sign Language Recognition;Convolutional Neural Networks;Object Detection;Transfer Learning;Educational AI.},
  doi={10.1109/CONCAPAN48024.2022.9997680}}


@INPROCEEDINGS{9649992,
  author={Jeong, Yoonyoung and Park, Han-Mu},
  booktitle={2021 21st International Conference on Control, Automation and Systems (ICCAS)}, 
  title={Syllable-level Korean Fingerspelling Recognition from a Video}, 
  year={2021},
  volume={},
  number={},
  pages={2206-2210},
  keywords={Training;Automation;Tracking;Communication systems;Pose estimation;Gesture recognition;Writing;Fingerspelling;Sign language recognition;Deep Learning;Human pose estimation},
  doi={10.23919/ICCAS52745.2021.9649992}}

@INPROCEEDINGS{10017227,
  author={Hmida, I. and Romdhane, N. B.},
  booktitle={The 3rd International Conference on Distributed Sensing and Intelligent Systems (ICDSIS 2022)}, 
  title={Arabic sign language recognition algorithm based on deep learning for smart cities}, 
  year={2022},
  volume={2022},
  number={},
  pages={119-127},
  keywords={},
  doi={10.1049/icp.2022.2426}}

@ARTICLE{8657686,
  author={Joy, Jestin and Balakrishnan, Kannan and Sreeraj, M.},
  journal={IEEE Access}, 
  title={SignQuiz: A Quiz Based Tool for Learning Fingerspelled Signs in Indian Sign Language Using ASLR}, 
  year={2019},
  volume={7},
  number={},
  pages={28363-28371},
  keywords={Assistive technology;Gesture recognition;Tools;Sensors;Auditory system;Games;Cameras;Assistive technology;sign language;learning technology},
  doi={10.1109/ACCESS.2019.2901863}}

@INPROCEEDINGS{9342652,
  author={Bhaumik, Gopa and Verma, Monu and Govil, Mahesh Chandra and Vipparthi, Santosh Kumar},
  booktitle={2020 IEEE 15th International Conference on Industrial and Information Systems (ICIIS)}, 
  title={CrossFeat: Multi-scale Cross Feature Aggregation Network for Hand Gesture Recognition}, 
  year={2020},
  volume={},
  number={},
  pages={274-279},
  keywords={Shape;Thumb;Lighting;Gesture recognition;Benchmark testing;Feature extraction;Task analysis;Hand Gesture;Feature Extraction;Multi-Scale Features;Deep Learning;Convolutional Neural Network;CrossFeat.},
  doi={10.1109/ICIIS51140.2020.9342652}}

@INPROCEEDINGS{10205540,
  author={Bhardwaj, Anagha and Singhal, Akshita and Mamgain, Prakhar and Joshi, Utkarsh and Thapliyal, Siddhant},
  booktitle={2023 3rd International Conference on Intelligent Technologies (CONIT)}, 
  title={A Real Time Conversion Model for Hand Gestures to Textual Content}, 
  year={2023},
  volume={},
  number={},
  pages={1-7},
  keywords={Training;Deep learning;Symbols;Lighting;Gesture recognition;Assistive technologies;Prediction algorithms;Deep Learning;Neural Network;CNN;Feature Extraction;ReLU;ADAM optimizer;Gaussian blur filter},
  doi={10.1109/CONIT59222.2023.10205540}}

@INPROCEEDINGS{10488323,
  author={Bird, Jordan J. and Ihianle, Isibor Kennedy and Machado, Pedro and Brown, David J. and Lotfi, Ahmad},
  booktitle={2023 15th International Congress on Advanced Applied Informatics Winter (IIAI-AAI-Winter)}, 
  title={A Neuroevolution Approach to Keypoint-Based Sign Language Fingerspelling Classification}, 
  year={2023},
  volume={},
  number={},
  pages={215-220},
  keywords={Sign language;Communication systems;Computational modeling;Auditory system;Artificial neural networks;Search problems;Classification algorithms;Automated Algorithm;Evolving Learning;Human-Computer Interaction},
  doi={10.1109/IIAI-AAI-Winter61682.2023.00048}}

@ARTICLE{10054153,
  author={Sahoo, Jaya Prakash and Sahoo, Suraj Prakash and Ari, Samit and Patra, Sarat Kumar},
  journal={IEEE Transactions on Instrumentation and Measurement}, 
  title={Hand Gesture Recognition Using Densely Connected Deep Residual Network and Channel Attention Module for Mobile Robot Control}, 
  year={2023},
  volume={72},
  number={},
  pages={1-11},
  keywords={Convolutional neural networks;Gesture recognition;Robots;Mobile robots;Three-dimensional displays;Computer architecture;Cameras;Convolutional neural network (CNN);dense connectivity;densely connected residual channel attention module (DRCAM);depth sensor;hand gesture recognition (HGR);human-robot collaboration (HRC);mobile robot control;multiscale attention},
  doi={10.1109/TIM.2023.3246488}}

@INPROCEEDINGS{10448192,
  author={Tarigopula, Neha and Garg, Preyas and Muralidhar, Skanda and Tornay, Sandrine and Jayagopi, Dinesh Babu and Magimai.-Doss, Mathew},
  booktitle={ICASSP 2024 - 2024 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Content-Based Objective Evaluation of Artificially Generated Sign Language Videos}, 
  year={2024},
  volume={},
  number={},
  pages={3815-3819},
  keywords={Measurement;Sign language;PSNR;Correlation;Signal processing;Feature extraction;Skeleton;Sign Language Generation;Video Evaluation;Sign Language Assessment;Generative Adversarial Networks;Subjective analysis},
  doi={10.1109/ICASSP48485.2024.10448192}}

